{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-clean-order"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "indentation": [
      2
    ],
    "color-hex-case": "upper"
  }
}